<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>FPE.Net</AssemblyName>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FPE.Net</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
        <InternalsVisibleTo Include="FPE.Net.Test" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>FPE.Net.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
