<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>FPE.Net.Test</AssemblyName>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>FPE.Net.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\FPE.Net\FPE.Net.csproj">
        <Project>{0d9ec2ef-981e-428b-8b4c-e91ab99bc2cc}</Project>
        <Name>FPE.Net</Name>
    </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

</Project>
